{
  "domain": "todo_overlay",
  "name": "Todo Overlay",
  "version": "0.5.0",
  "documentation": "https://github.com/wantstoautomate/homeassistant-todo-overlay",
  "codeowners": [
    "@wantstoautomate"
  ],
  "requirements": [],
  "dependencies": ["http", "frontend"],
  "iot_class": "calculated"
}
